[gd_scene format=3 uid="uid://dghaaqxu2q5nf"]

[ext_resource type="Script" uid="uid://cwj6fa01b5jae" path="res://canvas_layer.gd" id="1_y26ei"]

[node name="Node3D" type="Node3D" unique_id=1129818945]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=704620096]
script = ExtResource("1_y26ei")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1277264510]
offset_left = 270.0
offset_top = 150.0
offset_right = 870.0
offset_bottom = 550.0
pivot_offset = Vector2(300, 200)

[node name="TimerLabel" type="Label" parent="CanvasLayer/Panel" unique_id=1931942775]
layout_mode = 0
offset_left = 253.0
offset_top = 69.0
offset_right = 326.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 64
text = "10"

[node name="TitleLabel" type="Label" parent="CanvasLayer/Panel" unique_id=1440461674]
layout_mode = 0
offset_left = 200.0
offset_top = 1.0
offset_right = 378.0
offset_bottom = 68.0
pivot_offset = Vector2(89, 0)
theme_override_font_sizes/font_size = 48
text = "Caught!"

[node name="RestartButton" type="Button" parent="CanvasLayer/Panel" unique_id=432374915]
layout_mode = 0
offset_left = 205.0
offset_top = 154.0
offset_right = 385.0
offset_bottom = 214.0
text = "RESTART"

[node name="MenuButton" type="Button" parent="CanvasLayer/Panel" unique_id=459740393]
layout_mode = 0
offset_left = 205.0
offset_top = 219.0
offset_right = 385.0
offset_bottom = 279.0
text = "MENU"
